<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- , shrink-to-fit=no -->

	<!-- SEO Meta Tags -->
	<meta name="description" content="">
	<meta name="author" content="HarpLab">

	<!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

	<!-- Website Title -->
	<title>Miriam Zappalà - HarpLab</title>

	<!-- Styles -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">

	<!-- Favicon  -->
	<link rel="icon" href="images/favicon.png">
</head>

<body data-spy="scroll" data-target=".fixed-top">

	<!-- Preloader -->
	<div class="spinner-wrapper">
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>
	<!-- end of preloader -->


	<!-- Navbar -->
	<nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
		<!-- Text Logo - Use this if you don't have a graphic logo -->
		<!-- <a class="navbar-brand logo-text page-scroll" href="index.html">HarpLab</a> -->

		<!-- Image Logo -->
		<!-- a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a-->
		<span style="font-family: 'Cinzel', serif; color:#9F834B; font-size: 20px;">HarpLab</span>
		<!-- Mobile Menu Toggle Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
			aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-awesome fas fa-bars"></span>
			<span class="navbar-toggler-awesome fas fa-times"></span>
		</button>
		<!-- end of mobile menu toggle button -->

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<!-- a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a-->
				</li>
				<li class="nav-item">
					<a class="nav-link page-scroll event" href="index.html#header"></a>
				</li>
				<li class="nav-item">
					<a class="nav-link page-scroll" href="index.html#teachers">TEACHERS</a>
				</li>
				<li class="nav-item">
					<a class="nav-link page-scroll" href="index.html#program">PROGRAM</a>
				</li>
				<li class="nav-item">
					<a class="nav-link page-scroll" href="index.html#location">LOCATION</a>
				</li>
				<li class="nav-item">
					<a class="nav-link page-scroll" href="index.html#rules">RULES</a>
				</li>
				<li class="nav-item">
					<a class="nav-link page-scroll" href="index.html#contact">CONTACT</a>
				</li>
			</ul>
			<span class="nav-item social-icons">
				<span class="fa-stack">
					<a href="https://facebook.com/harplab.it/?ref=bookmarks">
						<span class="hexagon"></span>
						<i class="fab fa-facebook-f fa-stack-1x"></i>
					</a>
				</span>
				<span class="fa-stack">
					<a href="https://instagram.com/harplab?igshid=16o9mnnqx0ow3">
						<span class="hexagon"></span>
						<i class="fab fa-twitter fa-stack-1x"></i>
					</a>
				</span>
			</span>
		</div>
	</nav> <!-- end of navbar -->
	<!-- end of navbar -->

	<!-- Miriam -->
	<div id="teachers" class="basic-1">
        <h1 style=" padding-top:2rem; text-align: center;" class="location-title">Miriam Zappalà</h1>
		<div class="container">
            <div class="row-curriculum row">
				<div class="col-lg-7 center-container">
					<div class="text-container">
						<p class="miriam-description">
							<i>English</i><br><br>
							Since the age of 8, she has been studying the harp under the guidance of Giuseppina Vergine,
							continuing her journey until obtaining both her bachelor's and master's degrees at the "V. Bellini"
							Higher Institute of Musical Studies in Caltanissetta, graduating with top marks (110 with honors).<br>
							<br>
							Over the years, she has participated in numerous advanced masterclasses with internationally renowned harpists like 
							Judith Liber, Isabelle Moretti, Marie-Pierre Langlamet, Gabriella dall’Olio e Margherita Bassani. 
							Her dedication has allowed her to achieve top positions in various national performance competitions, also receiving scholarships.<br>
							<br>
							She has collaborated as the principal harpist with several youth and professional orchestras, performing in prestigious theaters in Sicily and Malta. 
							In 2016, she took part in the recording of the soundtrack for the film L'Atleta di Dio as the principal harpist.
							Since 2018, she has been collaborating with many wedding agency.<br>
							<br>
							In 2019, she passed the admission exam for the prestigious Trinity Laban Conservatoire of Music and Dance in Greenwich, UK. 
							That same year, she was admitted to the Orchestra Project, organized by the Accademia di Musica di Pinerolo 
							in collaboration with the Masters of the RAI Orchestra.<br>
							<br>
							Since 2020, she has been teaching harp in various private and public schools. 
							In 2021, she founded HarpLab, an annual event entirely dedicated to the harp, 
							where she serves as both a teacher and artistic director. 
							The event aims to promote this instrument in Sicily and foster cooperation among Sicilian harpists.
                        </p>
					</div> <!-- end of text-container -->
				</div> <!-- end of col -->
				<div class="image-col col-lg-5">
					<div class="image-container">
						<img class="img-fluid" src="images/miriam1.jpg" alt="alternative">
					</div> <!-- end of image-container -->
				</div> <!-- end of col -->
			</div> <!-- end of row -->


			<div class="row-curriculum cols-reverse row">
                <div class="image-col col-lg-5">
					<div class="image-container">
						<img class="img-fluid" src="images/miriam2.jpg" alt="alternative">
					</div> <!-- end of image-container -->
				</div> <!-- end of col -->
				<div class="col-lg-7 center-container">
					<div class="text-container">
						<p class="miriam-description">
							<i>Italiano</i><br><br>
							Fin dall'età di 8 anni ha iniziato a studiare l'arpa sotto la guida di Giuseppina Vergine, 
							proseguendo il suo percorso fino al conseguimento della laurea triennale e, 
							successivamente, di quella biennale presso l'Istituto Superiore di Studi Musicali "V. Bellini" di Caltanissetta, 
							ottenendo in entrambe il massimo dei voti, 110 e lode.<br>
							<br>
							Nel corso degli anni ha partecipato a numerose masterclass di perfezionamento con arpisti di fama internazionale quali:
							Judith Liber, Isabelle Moretti, Marie-Pierre Langlamet, Gabriella dall’Olio e Margherita Bassani. 
							La sua dedizione le ha permesso di ottenere le prime posizioni in diversi concorsi di esecuzione nazionali, 
							ricevendo anche borse di studio.<br>
							<br>
							Ha collaborato come prima arpa con diverse orchestre giovanili e professionali, 
							esibendosi in prestigiosi teatri siciliani e maltesi. 
							Nel 2016 ha partecipato alla registrazione della colonna sonora del film L'Atleta di Dio in qualità di prima arpa.
							Dal 2018 collabora con l'agenzia matrimoniale WedMusic.<br>
							<br>
							Nel 2019 ha superato l'esame di ammissione alla prestigiosa accademia inglese 
							"Trinity Laban Conservatoire of Music and Dance" di Greenwich. Nello stesso anno 
							è stata ammessa al "Progetto Orchestra", organizzato dall'Accademia di Musica di 
							Pinerolo in collaborazione con i Maestri dell'Orchestra Rai, con attività svolte presso i locali Rai di Torino.<br>
							<br>
							Dal 2020 insegna arpa in diverse scuole, sia private che pubbliche. 
							Nel 2021 ha avviato HarpLab, un evento annuale interamente dedicato all'arpa, 
							di cui è docente e direttore artistico. L'evento ha l’obiettivo di promuovere questo 
							strumento nel territorio siciliano e di favorire la cooperazione tra gli arpisti siciliani.	

							
                        </p>
					</div> <!-- end of text-container -->
				</div> <!-- end of col -->
			</div> <!-- end of row -->

		</div> <!-- end of container -->

	</div> <!-- end of basic-1 -->
	<!-- end of location -->


	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="p-small">Copyright © 2021 <a href="index.html">HarpLab</a></p>
				</div> <!-- end of col -->
			</div> <!-- enf of row -->
		</div> <!-- end of container -->
	</div> <!-- end of copyright -->
	<!-- end of copyright -->


	<!-- Scripts -->
	<script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
	<script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
	<script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
	<script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
	<script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
	<script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
	<script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
	<script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
	<script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
	<script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>

</html>